# CONFIG: MP = 16MB / Páginas = 4MB / TLB = 4 / MS = 256MB / Substituição: Relógio

 # P1 -> 3 páginas
P1 C 12 MB   

# P2 -> 2 páginas    
P2 C 8 MB         

P1 P (0)10       
P1 R (0)10

# Página 1
P1 P (4194304)10 

P1 W (4194304)10

# Página 0 (nova)
P2 P (0)10       
P2 W (8192)10

# Página 2 (usa 3º quadro)
P1 P (8388608)10  
# P1 interrompe
P1 I              

# Página 1 — falta, força alocação
P2 R (4194304)10  

# Página 2 — falta, substituição acontece aqui
P2 P (8388608)10  

# P2 interrompe
P2 I              

# Página 0 volta — testa LRU/Relógio
P1 R (0)10        

P1 T             
P2 T              